[gd_scene load_steps=5 format=3 uid="uid://c3wmweemb4l6i"]

[ext_resource type="Script" uid="uid://dv2c13kbkanq" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://usxntfcawidv" path="res://assets/sedan-sports.glb" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://1xpo6txat4l6" path="res://assets/police.glb" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://34bsutjpak0j" path="res://assets/taxi.glb" id="5_7jktm"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="police" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60379, 0, 2.36422)

[node name="taxi" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90765, 0, 10.2651)

[node name="sedan-sports" parent="." instance=ExtResource("3_feb5d")]

[node name="Camera3D" type="Camera3D" parent="sedan-sports"]
transform = Transform3D(-1, -8.74228e-08, -6.5273e-15, -8.277e-08, 0.946779, 0.321886, -2.81401e-08, 0.321886, -0.946779, 0, 1.8569, -2.35227)
current = true
fov = 80.5
