[gd_scene load_steps=3 format=3 uid="uid://dab73a6d3a2sm"]

[ext_resource type="PackedScene" uid="uid://c0dosg7tqxh53" path="res://assets/3D/npc/cone.glb" id="1_vo06d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vo06d"]

[node name="Drone" type="Node3D"]

[node name="cone2" parent="." instance=ExtResource("1_vo06d")]
transform = Transform3D(8, 0, 0, 0, 0.140389, 2.16479, 0, -10.054, 0.030228, 0, 2.4411, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.9793, 0, 2.92259, -2.71037)
shape = SubResource("BoxShape3D_vo06d")
metadata/velocity = 30.0
