[gd_scene format=3 uid="uid://rjh3pv0y8dlx"]

[ext_resource type="PackedScene" uid="uid://t2q0kjwnou7m" path="res://assets/3D/stairs_for_survival_videogame.glb" id="1_djw7i"]
[ext_resource type="Script" uid="uid://dhdpctif4q3jd" path="res://nodes/main/world.gd" id="1_gcuup"]
[ext_resource type="Script" uid="uid://48kj27f2ygvk" path="res://nodes/main/taxi_player.gd" id="1_u6c2r"]
[ext_resource type="PackedScene" uid="uid://34bsutjpak0j" path="res://assets/3D/npc/taxi.glb" id="2_cjvi6"]
[ext_resource type="Script" uid="uid://bq4cdx5h1asfh" path="res://scripts/input_component.gd" id="3_vm3s8"]
[ext_resource type="Script" uid="uid://c03gwfaiygkaj" path="res://scripts/movement_component.gd" id="4_cjvi6"]
[ext_resource type="Script" uid="uid://bpm7f20sn0rgr" path="res://nodes/main/balloon.gd" id="5_owboq"]
[ext_resource type="PackedScene" uid="uid://wqpd0fo1kpvc" path="res://assets/3D/hot_air_balloon.glb" id="5_vm3s8"]
[ext_resource type="Script" uid="uid://437myqhkle53" path="res://scripts/follow_behind_component.gd" id="6_hga5q"]
[ext_resource type="Script" uid="uid://bhjdcc5dydlyo" path="res://scripts/free_look_component.gd" id="8_g6dai"]
[ext_resource type="PackedScene" uid="uid://dpfcjx2il8f85" path="res://assets/3D/npc/sedan.glb" id="9_4dvhq"]
[ext_resource type="PackedScene" uid="uid://t8igpyr4sfkd" path="res://assets/3D/magic_wand.glb" id="10_2sgl7"]
[ext_resource type="Script" uid="uid://0kufnqkxrhbp" path="res://scripts/spawn_projectile.gd" id="11_aqbm0"]
[ext_resource type="PackedScene" uid="uid://b72sejc1lva1q" path="res://nodes/npc/projectile.tscn" id="12_f1bol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tigv5"]
size = Vector3(1, 1.2470398, 2.6185303)

[sub_resource type="BoxShape3D" id="BoxShape3D_62ckc"]
size = Vector3(0.99328613, 2.211792, 2.6971436)

[node name="World" type="Node3D" unique_id=751455972]
script = ExtResource("1_gcuup")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1123770169]
transform = Transform3D(0.14719874, 0, -0.98910695, 0, 1, 0, 0.98910695, 0, 0.14719874, -13.416477, 3.2874374, -1.8802261)
current = true

[node name="Sketchfab_Scene" parent="." unique_id=927736522 instance=ExtResource("1_djw7i")]
transform = Transform3D(0.6183025, -0.43294016, -9.992876, 11.47153, 16.38304, 4.539683e-09, 16.371368, -11.463358, 0.37740403, -17.94054, -21.658386, 0)

[node name="Sketchfab_Scene3" parent="." unique_id=114296046 instance=ExtResource("1_djw7i")]
transform = Transform3D(0.6183025, -0.43294016, -9.992876, 11.47153, 16.38304, 9.079366e-09, 16.37137, -11.463359, 0.3774041, -17.94054, -24.16249, -34.51806)

[node name="TaxiPlayer" type="CharacterBody3D" parent="." unique_id=243608483]
motion_mode = 1
script = ExtResource("1_u6c2r")

[node name="taxi" parent="TaxiPlayer" unique_id=1347243802 instance=ExtResource("2_cjvi6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TaxiPlayer" unique_id=1289506075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67619324, -0.020568848)
shape = SubResource("BoxShape3D_tigv5")

[node name="InputComponent" type="Node" parent="TaxiPlayer" unique_id=517166603]
unique_name_in_owner = true
script = ExtResource("3_vm3s8")
metadata/_custom_type_script = "uid://bq4cdx5h1asfh"

[node name="MovementComponent" type="Node" parent="TaxiPlayer" unique_id=1954697987 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("4_cjvi6")
body = NodePath("..")
model = NodePath("../taxi")
jump_speed = 0.8
metadata/_custom_type_script = "uid://c03gwfaiygkaj"

[node name="Balloon" type="Node3D" parent="." unique_id=2061101369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.67, 1.225)
script = ExtResource("5_owboq")

[node name="BalloonAsset" parent="Balloon" unique_id=1578395939 instance=ExtResource("5_vm3s8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 3.7244205, 2.0254307)

[node name="FollowBehindComponent" type="Node" parent="Balloon" unique_id=1332565863 node_paths=PackedStringArray("target", "body")]
unique_name_in_owner = true
script = ExtResource("6_hga5q")
target = NodePath("../../TaxiPlayer")
body = NodePath("..")
align_speed = 1.0
max_tilt = 60.0
min_tilt = -60.0
metadata/_custom_type_script = "uid://437myqhkle53"

[node name="CameraHolder" type="Node3D" parent="Balloon" unique_id=892835911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.891, 1.87)

[node name="Camera3D" type="Camera3D" parent="Balloon/CameraHolder" unique_id=337639450]
transform = Transform3D(1, 0, 0, 0, 0.77162457, 0.63607824, 0, -0.63607824, 0.77162457, 0, 0.14664078, -0.27301025)
current = true

[node name="Wand" parent="Balloon/CameraHolder/Camera3D" unique_id=818977557 instance=ExtResource("10_2sgl7")]
transform = Transform3D(0.024845736, 0.002714085, 0.00056837057, -0.0016246572, 0.01840049, -0.016845847, -0.0022471747, 0.016704962, 0.01846333, 0, -0.38089347, -0.34236383)

[node name="Marker3D" type="Node3D" parent="Balloon/CameraHolder/Camera3D/Wand" unique_id=607182760]
transform = Transform3D(19.999998, 6.35162e-07, 5.9604645e-08, -3.7439167e-07, 19.999996, 8.940697e-07, 1.1920929e-07, -9.536743e-07, 19.999994, -0.1960907, 1.5773926, -24.040634)

[node name="SpawnProjectileComponent" type="Node" parent="Balloon/CameraHolder/Camera3D" unique_id=2146984110 node_paths=PackedStringArray("spawn_point", "camera")]
unique_name_in_owner = true
script = ExtResource("11_aqbm0")
spawn_point = NodePath("../Wand/Marker3D")
projectile = ExtResource("12_f1bol")
camera = NodePath("..")
metadata/_custom_type_script = "uid://0kufnqkxrhbp"

[node name="FreeLookComponent" type="Node" parent="Balloon/CameraHolder/Camera3D" unique_id=1381900730 node_paths=PackedStringArray("camera", "secondary_camera")]
unique_name_in_owner = true
script = ExtResource("8_g6dai")
camera = NodePath("..")
secondary_camera = NodePath("../../../../Camera3D")
horizontal_min_angle = -90
horizontal_max_angle = 90
vertical_min_angle = -40
metadata/_custom_type_script = "uid://bhjdcc5dydlyo"

[node name="sedan" parent="." unique_id=1637313967 instance=ExtResource("9_4dvhq")]
transform = Transform3D(2.3048513, 0, -3.6714966, 0, 4.3350005, 0, 3.6714966, 0, 2.3048513, -5.8427186, 0, -12.881926)

[node name="StaticBody3D" type="StaticBody3D" parent="sedan" unique_id=1242349442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sedan/StaticBody3D" unique_id=1601808280]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1, -0.0033569336, 0.6058964, 0.024841294)
shape = SubResource("BoxShape3D_62ckc")

[node name="sedan2" parent="." unique_id=1969313338 instance=ExtResource("9_4dvhq")]
transform = Transform3D(-4.3041983, 0, 0.5158528, 0, 4.3350005, 0, -0.5158528, 0, -4.3041983, 4.4773974, 0, -6.4199076)

[node name="StaticBody3D" type="StaticBody3D" parent="sedan2" unique_id=722738311]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sedan2/StaticBody3D" unique_id=1531556111]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1, -0.0033569336, 0.6058964, 0.024841294)
shape = SubResource("BoxShape3D_62ckc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1360554072]
